<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Band Website</title>
</head>
<body style="margin:0;">
    <div style="position:relative; z-index:0 ">
    <video style="max-width: 100%; max-height: 100%;" autoplay loop src="./index.mp4"></video>
    </div>
    <h1 style="
    position:absolute;
    top:50%;
    left:43%;
    z-index:1;"
    
    >
    <a style="text-decoration: none; color: #FFD32D" href="./main.html">Click to Visit Blaze</a> </h1>

    <!-- SoundCloud -->
    <iframe
    style="
    position:absolute;
    opacity: 0;
    top:80%;
    left:1%;
    z-index:1;"
    width="25%" 
    height="100" 
    scrolling="no" 
    frameborder="no" 
    allow="autoplay"
    src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/957114385&color=%23ff5500&auto_play=true&hide_related=true&show_comments=false&show_user=false&show_reposts=false&show_teaser=true">
    >
</iframe>

</body>
</html>

